@font-face{
	font-family: 'IBM Plex Mono'; /* Гарнитура шрифта */
    src: url(fonts/IBMPlexMono-Medium.ttf); /* Путь к файлу со шрифтом */
}
@font-face{
	font-family: 'DS-DIGITAL'; /* Гарнитура шрифта */
    src: url(fonts/DS-DIGI.TTF); /* Путь к файлу со шрифтом */
}

*:focus-visible{
	outline: none;
}

html, body{
	margin: 0;
	padding: 0;
}

.container{
	background: #3b3a3a;
	width: 100vw;
	height: 100vh;
	font-family: 'IBM Plex Mono';
	color: white;
}

.container .section{
	width: 80%;
	margin: 20px auto;
}

.header{
	width: 80%;
	margin: 0 auto 30px auto;
}

.flex{
	display: flex;
}

.js-sb{
	justify-content: space-between;
}
.js-c{
	justify-content: center;
}
.jc-sa{
	justify-content: space-around;
}


button{
	padding: 10px 25px;
	background: #353434;
	border: 1px solid green;
	color: white;
	font-weight: 600;
	cursor: pointer;
}

button:hover{
	background: #3B3A3A;
}

.title{
	font-family: 'DS-DIGITAL';
	font-size: 50px;
	font-weight: bold;
	padding: 40px 0;
	text-align: center;
}
.title span{
	padding: 15px;
	border: 2px solid white;
}


/* Mode radios */
.mode{
	padding: 32px 15px 15px 15px;
}
.mode .option{
	margin-right: 15px;
}

.mode .mode-radio {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default radio button */
.mode .mode-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.mode .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 26px;
  width: 26px;
  background-color: #57575e;
  border-radius: 50%;

}
/* On mouse-over, add a grey background color */
.mode .mode-radio:hover input:not(:checked) ~ .checkmark:after {
  	background-color: yellow;
	opacity: 0.5
}

/* When the radio button is checked, add a blue background */
.mode .mode-radio input:checked ~ .checkmark:after {
 	background-color: yellow;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.mode .checkmark:after {
	content: "";
	position: absolute;
}

/* Show the indicator (dot/circle) when checked */
.mode .mode-radio input:checked ~ .checkmark:after {
 	display: block;
}

/* Style the indicator (dot/circle) */
.mode .mode-radio .checkmark:after {
 	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #2e2727;
}


/* ROTORS */

.rotor select{
	display: block;
    width: 100%; /* от ширины блока div */
    padding: .75rem 1rem .75rem 1rem;/* отступы от текста до рамки */
    background: none; /* убираем фон */
    border: 2px solid #ccc; /* рамка */
    border-color: green;
    -webkit-appearance: none;/* Chrome */
    -moz-appearance: none;/* Firefox */
    appearance: none;/* убираем дефолнтные стрелочки */
    font-family: inherit;/* наследует от родителя */
    font-size: 2rem;
    color: green;
    scrollbar-width: none;

}

.rotors select::-webkit-scrollbar {
	width: 0;
}

option{
	text-align: center;
}


/* Keys */
.key .key-value{
	background: rgba(0,0,0,0.1);
	border: 1px solid green;
	padding: 5px 10px;
	color: green;
	font-size: 20px;
	width: 104px;
	text-align: center;
}

.key .copy{
	height: 34px;
	width: 34px;
	margin-left: 7px;
	background: url('icons/copy.png');
	background-size: cover;
	cursor: pointer;

}
.key .half2 .label{
	padding-top: 5px;	
}
.key .half2 > div{
	margin: 0 7px;
}
/* Input text */
.input textarea, .input textarea:focus-visible{
	background: rgba(0,0,0,0.1);
	width: 100%;
	border-color: green;
	outline: none;
	color: white;
	padding: 5px;
}

/* SUBMIT */
.submit{
	text-align: center;
}

.submit button{
	color: black;
	font-weight: bold;
	background: green;
}

.submit button:hover{
	color: white;
	background: #3B3A3A;
}

/* Output text */
.output .output-text{
	background: rgba(0,0,0,0.1);
	width: 100%;
	border: 1px solid green;
	padding: 5px 10px;
	min-height: 50px;
}

